MONGO_URI=mongodb+srv://shreya173:shreya1735@drdo.vomsj69.mongodb.net/drdo-internship?retryWrites=true&w=majority&appName=DRDO
JWT_SECRET=yourSuperSecretKey123456789
PORT=5000
NODE_ENV=production
VITE_BACKEND_URL=https://drdo-production.up.railway.app/api

